# dd-dans-sword2-examples

./: -X  .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  run-continued-deposit.sh  run-deposit.sh  run-sequence-continued-deposit.sh  run-sequence-simple-deposit.sh  run-simple-deposit.sh  run-validation.sh  run.sh  search.html  sitemap.xml  unzip-example.sh  zip-example.sh
.github/workflows/: codeql.yml
arch/: index.html
dev/: index.html
docs/: arch.md  dev.md  index.md  migrating-from-easy.md
docs/img/: sword2-summary.graphml
migrating-from-easy/: index.html
search/: search_index.json
src/main/java/nl/knaw/dans/sword2examples/: Common.java  ContinuedDeposit.java  SequenceContinuedDeposit.java  SequenceSimpleDeposit.java  SimpleDeposit.java  ValidateBag.java  ZipUtil.java
src/main/resources/: logback.xml
src/main/resources/example-bags/invalid/invalid-codes/: tagmanifest-sha1.txt
src/main/resources/example-bags/invalid/invalid-codes/metadata/: dataset.xml
src/main/resources/example-bags/invalid/invalid-flow/metadata/: dataset.xml
src/main/resources/example-bags/invalid/invalid-license/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/example-bags/invalid/invalid-license/metadata/: dataset.xml
src/main/resources/example-bags/invalid/invalid-sha1/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/example-bags/invalid/invalid-terms/: tagmanifest-sha1.txt
src/main/resources/example-bags/invalid/invalid-terms/metadata/: dataset.xml
src/main/resources/example-bags/invalid/invalid-year/: tagmanifest-sha1.txt
src/main/resources/example-bags/invalid/invalid-year/metadata/: dataset.xml
src/main/resources/example-bags/invalid/no-available-date/: tagmanifest-md5.txt
src/main/resources/example-bags/invalid/no-available-date/metadata/: dataset.xml
src/main/resources/example-bags/invalid/two-available-dates/: tagmanifest-md5.txt
src/main/resources/example-bags/invalid/two-available-dates/metadata/: dataset.xml  files.xml
src/main/resources/example-bags/valid/: .gitignore  forbidden-chars-in-filepath-README.md
src/main/resources/example-bags/valid/all-mappings/: bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/audiences/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/audiences-sha256/: README.md  bag-info.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/default-open/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/default-restricted/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/embargoed/: README.md  bag-info.txt  tagmanifest-md5.txt
src/main/resources/example-bags/valid/file-accessibilities/: tagmanifest-md5.txt
src/main/resources/example-bags/valid/identical-content/: README.md  manifest-sha1.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/inaccessible/: tagmanifest-md5.txt
src/main/resources/example-bags/valid/movements01/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/movements02/: bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/multisurface/: tagmanifest-sha1.txt
src/main/resources/example-bags/valid/restricted-files-no-access-request/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/example-bags/valid/restricted-files-with-access-request/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/example-bags/valid/revision01/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/revision02/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt  tagmanifest-sha1.txt
src/main/resources/example-bags/valid/revision03/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt  tagmanifest-sha1.txt
(+113 files in other folders)
